SALEOR_API_URL=https://banhangnew.site/graphql/
STOREFRONT_URL=http://localhost:3000
CHECKOUT_APP_URL=https://react-storefront-checkout-prod.vercel.app
CHECKOUT_STOREFRONT_URL=https://react-storefront-checkout-prod.vercel.app/checkout-spa
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="react-storefront-checkout-prod.vercel.app"

ENABLE_EXPERIMENTAL_COREPACK=1
